<Page
    x:Class="SaltBox.Modules.FileExtractor.FileExtractorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SaltBox.Modules.FileExtractor"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls">

    <ScrollViewer>
        <StackPanel Spacing="24" Margin="36,36,36,24">

            <TextBlock
                Text="{x:Bind ViewModel.Lang.FileExtractorDescription, Mode=OneWay}"
                Style="{StaticResource BodyTextBlockStyle}"
                TextWrapping="Wrap" />

            <controls:SettingsCard
                Header="{x:Bind ViewModel.Lang.FileExtractorEnable, Mode=OneWay}"
                Description="{x:Bind ViewModel.Lang.FileExtractorEnableDescription, Mode=OneWay}">
                <ToggleSwitch
                    IsOn="{x:Bind ViewModel.IsEnabled, Mode=TwoWay}"
                    OnContent="{x:Bind ViewModel.Lang.CommonOn, Mode=OneWay}"
                    OffContent="{x:Bind ViewModel.Lang.CommonOff, Mode=OneWay}"
                    HorizontalAlignment="Right" />
            </controls:SettingsCard>

            <StackPanel Spacing="12">
                <TextBlock
                    Text="{x:Bind ViewModel.Lang.CommonConfig, Mode=OneWay}"
                    Style="{StaticResource BodyStrongTextBlockStyle}" />

                <StackPanel Spacing="0">
                    <controls:SettingsCard
                    IsEnabled="{x:Bind ViewModel.IsEnabled, Mode=OneWay}"
                    Header="{x:Bind ViewModel.Lang.FileExtractorNotificationMode, Mode=OneWay}">
                    <ComboBox
                        SelectedIndex="{x:Bind ViewModel.NotificationModeIndex, Mode=TwoWay}"
                        MinWidth="140"
                        HorizontalAlignment="Right">
                        <ComboBoxItem Content="{x:Bind ViewModel.Lang.FileExtractorNotificationNone, Mode=OneWay}" />
                        <ComboBoxItem Content="{x:Bind ViewModel.Lang.FileExtractorNotificationText, Mode=OneWay}" />
                    </ComboBox>
                </controls:SettingsCard>
                <InfoBar
                    Severity="Informational"
                    IsClosable="False"
                    IsOpen="{x:Bind ViewModel.HasNotificationHint, Mode=OneWay}"
                    Message="{x:Bind ViewModel.Lang.CommonNotificationSystemHint, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Page>
